<!-- main.wxml -->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view style="height: 25%;" class="swiper_images">
    <swiper style="height: 100%;" autoplay="true" duration="1000" indicator-dots="true">
        <swiper-item wx:for="{{sustech_imgs}}">
            <image style="width: 100%;" src='{{item}}'  mode='widthFix'/>
        </swiper-item>
    </swiper>
  </view>

  <view class="booking-container" bindtap="jump_to_book_page">
    <view class="booking">
      <view class="booking-icon" >
        <image src="../../images/main/booking.png"></image>
      </view>
      <view class="booking-text">
        <text>个人预约参观</text>
      </view>
    </view>
  </view>

  <block wx:for="{{news}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="news-item">
            <view class="news-source">
                <a>
                    <view class="avatar">
                        <image src="{{item.news_source_img}}"></image>
                    </view>
                    <text>{{item.news_source_name}} </text>
                    <text>{{item.news_time}}</text>
                </a>
            </view>
            <view bindtap="jump_to_news" class="news-content" data-id="{{item.news_id}}">
                <view class="news-title">
                    <a class="question-link">
                        <text>{{item.news_title}}</text>
                    </a>
                </view>
                 <view class="news-pic">
                        <image src="{{item.news_cover}}"></image>
                </view>
            </view>
        </view>
    </block>
</scroll-view>