<!-- index.wxml -->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view style="height: 25%;" class="swiper_images">
    <swiper style="height: 100%;" autoplay="true" duration="1000">
        <swiper-item wx:for="{{sustech_imgs}}">
            <image style="width: 100%;" src='{{item}}'  mode='widthFix'/>
        </swiper-item>
    </swiper>
  </view>

  <view class="booking-container">
    <view class="booking">
      <view class="booking-icon" >
        <image src="../../images/main/booking.png"></image>
      </view>
      <view class="booking-text">
        <text>个人预约参观</text>
      </view>
    </view>
  </view>
</scroll-view>