/* pages/map/map.wxss */
.map {
  width: 100%;
  height: 350px; /* 根据需要设置地图的高度 */
}

.viewlittle{
  width: 60rpx;
  height: 60rpx;
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  bottom: 50rpx;right: 20rpx;
  display: flex;justify-content: center;align-items: center;
  border-radius: 8rpx;z-index: 1002}
.viewlittle image{
  width: 50rpx;height: 50rpx;vertical-align: bottom;
}