<!--pages/map/map.wxml-->
<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:search="onSearch"
>
</van-search>
<van-popup
  show="{{ showResult }}"
  position="bottom"
  overlay="{{ true }}"
  bind:close="close"
  custom-style="height: 70vh;"
>
<van-picker
  show-toolbar
  title="搜索结果"
  columns="{{searchResult}}"
  bind:cancel="onCancel"
  bind:confirm="onConfirm"
/>
</van-popup>
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="教学楼">
    <map id="map1"
    class="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="17" 
    show-location markers="{{markers}}" bindmarkertap="markertap" >
  </map>
  </van-tab>
  <van-tab title="院系">
    <map id="map2"
    class="map"
    longitude="{{longitude}}" latitude="{{latitude}}" scale="17" 
    show-location markers="{{markers}}" bindmarkertap="markertap" >
  </map>
  </van-tab>
  <van-tab title="宿舍">
    <map id="map3"
    class="map"
    longitude="{{longitude}}" latitude="{{latitude}}" scale="17" 
    show-location markers="{{markers}}" bindmarkertap="markertap" >
    </map>
  </van-tab>
  <van-tab title="出入口">
    <map id="map4"
    class="map"
    longitude="{{longitude}}" latitude="{{latitude}}" scale="17" 
    show-location markers="{{markers}}" bindmarkertap="markertap" >
    </map>
  </van-tab>
  <van-tab title="图书馆">
    <map id="map5"
    class="map"
    longitude="{{longitude}}" latitude="{{latitude}}" scale="17" 
    show-location markers="{{markers}}" bindmarkertap="markertap" >
  </map>
  </van-tab>
  <van-tab title="餐饮">
    <map id="map6"
    class="map"
    longitude="{{longitude}}" latitude="{{latitude}}" scale="17" 
    show-location markers="{{markers}}" bindmarkertap="markertap" >
  </map>
  </van-tab>
  <van-tab title="运动场所">
    <map id="map7"
    class="map"
    longitude="{{longitude}}" latitude="{{latitude}}" scale="17" 
    show-location markers="{{markers}}" bindmarkertap="markertap" >
  </map>
  </van-tab>
  <van-tab title="其他建筑">
    <map id="map8"
    class="map"
    longitude="{{longitude}}" latitude="{{latitude}}" scale="17" 
    show-location markers="{{markers}}" bindmarkertap="markertap" >
  </map>
  </van-tab>
</van-tabs>
<view class="viewlittle" bindtap="moveTolocation" >
    <image src="../../images/icons/location.png" ></image>
</view>
<van-popup
  show="{{ showDialog }}"
  position="bottom"
  overlay="{{ true }}"
  bind:close="toggleDialog"
  custom-style="height: 70vh;"
>

<image style="width: 100%;" class="position-img" src='{{showingContent.image}}'></image>
<!-- <van-cell title="{{showingContent.name}}" size="large" /> -->
<view class="location-title">
  <text>{{showingContent.name}}</text>
</view>
<view class="location-icon">
<van-icon name="guide-o"  size="50px" bind:click="navigateTo"/>
</view>
<view class="location-content">
  <text>{{showingContent.discription}}</text>
</view>
</van-popup>
