<!--news.wxml-->
<view class="container">
    <view class="title" bindtap="toQuestion">
        <text>{{title}}</text>
    </view>
    <view class="publisher-wrp">
        <view class="bg-half"></view>
        <view class="publisher flex-wrp">
            <view class="avatar flex-item">
                <image src="{{publisher_pic}}"></image>
            </view>
            <view class="publisher-info flex-item">
                <text class="publisher-name">{{publisher_name}}</text>
                <!-- <text class="publisher-des">WEB前端*不靠谱天气预报员*想做代码小仙女</text> -->
            </view>
        </view>
    </view>
    <view class="content">
        <image src="../../images/main/sustech_1.JPG"></image>
        <text>{{content}}</text>
    </view>
</view>

