/* pages/more/more.wxss */
.head-height {
  height: 300rpx;
}

.user {
  display:flex;
  width: 100%;
  align-items: center;
}

.login {
  opacity: 0; 
  width: 100%;
  position: fixed;
}

.userInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  position: fixed;
}

.user-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 30rpx;
  border-radius: 50%;
}

.user-name {
  left: 150rpx;
  color: #333333;
  font-size: 42rpx;
}

.list-wrapper {
  width: 100%;
}

.div-line{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;
}

.list-item {
  width: 100%;
  height: 120rpx;
}

.list-item_active {
  background-color: #c7d2e0;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 120rpx;
}
.item-text {
  position: fixed;
  left: 120rpx;
  font-size: 38rpx;
}
.item-array {
  position: fixed;
  left: 650rpx;
  width: 40rpx;
  height: 40rpx;
}

.item-image {
  position: fixed;
  left: 50rpx;
  width: 40rpx;
  height: 40rpx;
}